{
    "odoo_dump": "1",
    "db_name": "hello-word",
    "version": "17.0-20240312",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "16.0",
    "modules": {
        "social_media": "17.0.0.1",
        "web_editor": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "website_mail": "17.0.0.1",
        "snailmail_account": "17.0.0.1",
        "portal_rating": "17.0.1.0",
        "iap": "17.0.1.1",
        "portal": "17.0.1.0",
        "sale_product_configurator": "17.0.1.0",
        "account": "17.0.1.2",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "sale_stock": "17.0.1.0",
        "payment": "17.0.2.0",
        "analytic": "17.0.1.1",
        "partner_autocomplete": "17.0.1.1",
        "account_payment_term": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "web_tour": "17.0.0.1",
        "snailmail": "17.0.0.4",
        "iap_mail": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "google_recaptcha": "17.0.1.0",
        "bus": "17.0.1.0",
        "resource": "17.0.1.1",
        "account_payment": "17.0.2.0",
        "auth_signup": "17.0.1.0",
        "web": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "spreadsheet_dashboard_website_sale": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "website_sale_product_configurator": "17.0.1.0",
        "sms": "17.0.3.0",
        "base_import": "17.0.2.0",
        "parking_odoo": "17.0.0.1",
        "hr_org_chart": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "stock": "17.0.1.1",
        "onboarding": "17.0.1.2",
        "base": "17.0.1.3",
        "utm": "17.0.1.1",
        "payment_demo": "17.0.2.0",
        "auth_totp_mail": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "website_payment": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "theme_cobalt": "17.0.2.0.0",
        "contacts": "17.0.1.0",
        "rating": "17.0.1.1",
        "stock_delivery": "17.0.1.0",
        "delivery": "17.0.1.0",
        "mail": "17.0.1.15",
        "hr": "17.0.1.1",
        "sale_pdf_quote_builder": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "digest": "17.0.1.1",
        "hello_world": "17.0.0.1",
        "website_sale_stock": "17.0.1.0",
        "product": "17.0.1.2",
        "sale": "17.0.1.2",
        "sale_management": "17.0.1.0",
        "sales_team": "17.0.1.1",
        "website_sms": "17.0.1.0",
        "hr_skills": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "uom": "17.0.1.0",
        "website": "17.0.1.0",
        "website_sale": "17.0.1.1"
    }
}